Manifest-Version: 1.0
Implementation-Vendor: The Apache Software Foundation
Ant-Version: Apache Ant 1.8.4
Implementation-Title: org.apache.solr
Implementation-Version: 3.6.1 1362471 - thetaphi - 2012-07-17 12:45:48
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache Solr Search Server
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Specification-Version: 3.6.1.2012.07.17.12.45.48
Extension-Name: org.apache.solr
X-Compile-Source-JDK: 1.5
X-Compile-Target-JDK: 1.5

